#server.port=9095
#spring.application.name= CONFIG-SERVER
#
#spring.cloud.config.server.git.uri= https://github.com/Sudhir-Khandare/microservice-tutorial-config
#
#spring.cloud.config.server.git.clone-on-start= true